artifact_path: mlflow-artifacts:/0/models/m-9ec15e9143e74feea6826728bf2ee75f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9ec15e9143e74feea6826728bf2ee75f
model_size_bytes: 9829613
model_uuid: m-9ec15e9143e74feea6826728bf2ee75f
prompts: null
run_id: e0e2e8ceefe84a6487970c4f2743a5fc
utc_time_created: '2026-06-13 05:45:36.544621'
