artifact_path: mlflow-artifacts:/0/models/m-18fa820ca1b64819ab724a5245f2a38b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-18fa820ca1b64819ab724a5245f2a38b
model_size_bytes: 1761
model_uuid: m-18fa820ca1b64819ab724a5245f2a38b
prompts: null
run_id: 2d32c98eeb684ddc9e7b9c4843820cfb
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "long", "name": "gender_Male", "required": true}, {"type": "long", "name":
    "Partner_Yes", "required": true}, {"type": "long", "name": "Dependents_Yes", "required":
    true}, {"type": "long", "name": "PhoneService_Yes", "required": true}, {"type":
    "long", "name": "MultipleLines_No phone service", "required": true}, {"type":
    "long", "name": "MultipleLines_Yes", "required": true}, {"type": "long", "name":
    "InternetService_Fiber optic", "required": true}, {"type": "long", "name": "InternetService_No",
    "required": true}, {"type": "long", "name": "OnlineSecurity_No internet service",
    "required": true}, {"type": "long", "name": "OnlineSecurity_Yes", "required":
    true}, {"type": "long", "name": "OnlineBackup_No internet service", "required":
    true}, {"type": "long", "name": "OnlineBackup_Yes", "required": true}, {"type":
    "long", "name": "DeviceProtection_No internet service", "required": true}, {"type":
    "long", "name": "DeviceProtection_Yes", "required": true}, {"type": "long", "name":
    "TechSupport_No internet service", "required": true}, {"type": "long", "name":
    "TechSupport_Yes", "required": true}, {"type": "long", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "long", "name": "StreamingTV_Yes",
    "required": true}, {"type": "long", "name": "StreamingMovies_No internet service",
    "required": true}, {"type": "long", "name": "StreamingMovies_Yes", "required":
    true}, {"type": "long", "name": "Contract_One year", "required": true}, {"type":
    "long", "name": "Contract_Two year", "required": true}, {"type": "long", "name":
    "PaperlessBilling_Yes", "required": true}, {"type": "long", "name": "PaymentMethod_Credit
    card (automatic)", "required": true}, {"type": "long", "name": "PaymentMethod_Electronic
    check", "required": true}, {"type": "long", "name": "PaymentMethod_Mailed check",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-13 05:33:07.518239'
